global.title=Number Guess Game:

index.title=Welcome
index.heading=Welcome
index.message=Welcome to the Number Guess game!
index.link.start=Play game

start.title=Guess
start.heading=Guess
start.message=I am thinking of a number between {0} and {1}. Please make your guess.

right.title=Right
right.heading=Right
right.message=You got it after only {0} guesses!
right.bestscore=The best number of guesses so far is {0}.
right.newbestscore=That's the best score so far.
right.link.restart=Play again

wrong.title=Wrong
wrong.heading=Sorry
wrong.message=Close, but not quite.
wrong.lower=Next time, try lower.
wrong.higher=Next time, try higher.
wrong.numguesses=You have made {0} guesses so far.

invalid.title=Invalid Guess
invalid.heading=Invalid Guess
invalid.message=You have entered an invalid guess.

prompt.guess=Guess:
button.submit=Submit

guessForm.guess.displayName=Guess

errors.header=<h3>Errors</h3><ul>
errors.footer=</ul>
errors.ioException=I/O exception rendering error messages: {0}

#Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
